PORT=8000
CLIENT_ID=224207554015-hujp74jgdoru0s4g1gmjfr0cfadt4fg6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/oauth2callback
FURL = http://localhost:5173/